# [Required] Open AI key for transcribing audio, found at https://platform.openai.com/account/api-keys
OPENAI_KEY=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

# [Optional] Required if VOICE is set to elevenlabs
ELEVENLABS_KEY=514a56468416384ba292fddce6bfdfa5
ELEVENLABS_VOICE=Shianne
ELEVENLABS_STABILITY=0.93
ELEVENLABS_SIMILARITY=0.85

# [For JP Voice]
VOICEVOX_URL=http://localhost:50021
VOICEVOX_LOG=False

# [Optional] Character AI login key, leave this empty to continue as guest, full instructions 
# getting this at https://github.com/realcoloride/node_characterai#using-an-access-token
CHARACTERAI_KEY=
CHARACTERAI_LOG=True
CHARACTERAI_CHARACTER=OdhVknaj_xKy1hunAtTDF9Zt2Oc-XOS3BwlIovydyrM

TRANSLATE_TO_JP=True

# voicevox, elevenlabs
VOICE=elevenlabs

TTS_EN=False
TTS_JP=True

# [Required]
VTUBE_STUDIO_ENABLED=False
VTUBE_STUDIO_API_PORT=8001

# cuda or cpu
TORCH_DEVICE=cpu